<!DOCTYPE html>
<html lang="en">

<head>
	<title>ServicePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20251102000032">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header" data-scroll-show>
			<div class="header__container">
				<a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
				<div class="header__phones-mobile phones">
					<a href="tel:+380673876135" class="phones__icon _icon-phone"></a>
				</div>
				<button class="icon-menu" type="button">
					<div class="lines">
						<span></span>
					</div>
				</button>
				<div class="header__wrap menu-wrap">
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#calendar" class="menu__link">consultation</a></li>
								<li class="menu__item sub-in">
									<a href="/service" class="menu__link _icon-arrow-down">our services</a>
									<ul class="menu__sublist sublist">
										<li class="sublist__item">
											<a class="sublist__link" href="#">health insurance</a>
										</li>
										<li class="sublist__item">
											<a class="sublist__link" href="#">life insurance</a>
										</li>
										<li class="sublist__item">
											<a class="sublist__link" href="#">accident protection</a>
										</li>
										<li class="sublist__item">
											<a class="sublist__link" href="#">Accidental disability</a>
										</li>
										<li class="sublist__item">
											<a class="sublist__link" href="#">criticall illness protection</a>
										</li>
										<li class="sublist__item">
											<a class="sublist__link" href="#">Dental | Vision</a>
										</li>
										<li class="sublist__item">
											<a class="sublist__link" href="#">Employees | group coverage</a>
										</li>
									</ul>
								</li>
								<li class="menu__item"><a href="/about-us" class="menu__link">about us</a></li>
								<li class="menu__item"><a href="#why-us" class="menu__link">why us</a></li>
								<li class="menu__item"><a href="#reviews" class="menu__link">reviews</a></li>
								<li class="menu__item"><a href="/contacts" class="menu__link">Contacts</a></li>
							</ul>
						</nav>
					</div>

					<div class="header__phones phones">
						<a href="tel:+380673876135" class="phones__icon _icon-phone"></a>

						<!-- <div class="phones__main">
					<div class="phones__icon _icon-phone"></div>
					<button class="phone" type="button">
						<span>+38 067 387 61 35</span>
						<span class="arrow-down  _icon-arrow-down"></span>
					</button>
					<div class="phones__dropdown">
						<ul>
							<li><a href="tel:+380673876135">+38 067 387 61 35</a></li>
							<li><a href="tel:+380663759898">+38 066 375 98 98</a></li>
						</ul>
					</div>
				</div> -->
					</div>
					<div class="header__bottom">
						<div class="messengers">
							<button class="messengers__btn _icon-arrow-down">Our social networks</button>
							<ul class="messengers__list">
								<li class="messengers__item">
									<a href="#" target="_blank" class="messengers__link _icon-whatsapp" data-label="whatsapp">whatsapp</a>
								</li>
								<li class="messengers__item">
									<a href="#" target="_blank" class="messengers__link _icon-telegram" data-label="telegram">telegram</a>
								</li>
								<li class="messengers__item">
									<a href="#" target="_blank" class="messengers__link _icon-facebook" data-label="facebook">facebook</a>
								</li>
								<li class="messengers__item">
									<a href="#" target="_blank" class="messengers__link _icon-instagram" data-label="instagram">instagram</a>
								</li>
								<li class="messengers__item">
									<a href="#" target="_blank" class="messengers__link _icon-linkedin" data-label="linkedin">linkedin</a>
								</li>
								<li class="messengers__item">
									<a href="#" target="_blank" class="messengers__link _icon-twiter" data-label="twiter">twiter</a>
								</li>
							</ul>
						</div>

						<div class="header__lang lang">
							<ul class="lang__list">
								<li class="lang__item">
									<a href="#" class="lang__link active" aria-label="lang-en">en</a>
								</li>
								<li class="lang__item">
									<a href="#" class="lang__link " aria-label="lang-ru">Ru</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page service-page">
			<section class="hero-service">
				<div class="hero-service__bg">
					<img src="img/hero-bg.webp" alt="hero bg">
				</div>
				<div class="hero-service__container">
					<h1 class="hero-service__title">Affordable Health Insurance to Protect Your Health and Finances
						in the USA</h1>
					<h2 class="hero-service__subtitle">Unexpected medical bills can ruin your budget.
						The right health coverage keeps you safe and stress-free</h2>
					<div class="hero-service__text">
						<p>
							Licensed insurance expert helping individuals, families, self-employed and business owners
							find affordable, nationwide
							health coverage that fits their lifestyle and budget
						</p>
					</div>

					<div class="hero-service__bottom">
						<a class="hero-service__link button" href="#">Get a free Quote</a>
						<a class="hero-service__link button-border" href="tel:+380673876135">Call now</a>
					</div>

				</div>
			</section>

			<section class="section hospital">
				<div class="hospital__container">
					<h2 class="hospital__title title">Did you know a 3-day hospital
						stay can cost over $30,000?
					</h2>
					<div class="hospital__text">
						<p>
							With a private health insurance plan, you get access to quality care without financial shock
						</p>
					</div>
					<ul class="hospital__list">
						<li class="hospital__item item-hospital">
							<div class="item-hospital__content">
								<div class="item-hospital__icon">
									<img src="img/hospital/01.svg" alt="Preventive care">
								</div>
								<h3 class="item-hospital__title">Preventive care
								</h3>
								<div class="item-hospital__text">
									<p>
										Regular check-ups and screenings keep you healthy year-round
									</p>
								</div>
							</div>
							<div class="item-hospital__img">
								<img src="img/hospital/banner01.webp" alt="Image">
							</div>
						</li>
						<li class="hospital__item item-hospital">
							<div class="item-hospital__content">
								<div class="item-hospital__icon">
									<img src="img/hospital/02.svg" alt="Preventive care">
								</div>
								<h3 class="item-hospital__title">Doctor flexibility

								</h3>
								<div class="item-hospital__text">
									<p>
										Choose your own doctors and specialists, without referrals or network limits
									</p>
								</div>
							</div>
							<div class="item-hospital__img">
								<img src="img/hospital/banner02.webp" alt="Image">
							</div>
						</li>
						<li class="hospital__item item-hospital">
							<div class="item-hospital__content">
								<div class="item-hospital__icon">
									<img src="img/hospital/03.svg" alt="Preventive care">
								</div>
								<h3 class="item-hospital__title">Prescription coverage


								</h3>
								<div class="item-hospital__text">
									<p>
										Save on essential medications and treatments you rely on
									</p>
								</div>
							</div>
							<div class="item-hospital__img">
								<img src="img/hospital/banner03.webp" alt="Image">
							</div>
						</li>
						<li class="hospital__item item-hospital">
							<div class="item-hospital__content">
								<div class="item-hospital__icon">
									<img src="img/hospital/04.svg" alt="Preventive care">
								</div>
								<h3 class="item-hospital__title">Emergency protection
								</h3>
								<div class="item-hospital__text">
									<p>
										Limit out-of-pocket costs and avoid massive medical bills
									</p>
								</div>
							</div>
							<div class="item-hospital__img">
								<img src="img/hospital/banner04.webp" alt="Image">
							</div>
						</li>
						<li class="hospital__item item-hospital">
							<div class="item-hospital__content">
								<div class="item-hospital__icon">
									<img src="img/hospital/05.svg" alt="Preventive care">
								</div>
								<h3 class="item-hospital__title">Peace of mind
								</h3>
								<div class="item-hospital__text">
									<p>
										Limit out-of-pocket costs and avoid massive medical bills
									</p>
								</div>
							</div>
							<div class="item-hospital__img">
								<img src="img/hospital/banner05.webp" alt="Image">
							</div>
						</li>
					</ul>
				</div>
			</section>

			<section class="section plants">
				<div class="plants__container">
					<h2 class="plants__title title">What Plans Exist</h2>
					<div class="plants__text">
						<p>There’s no “one-size-fits-all” in healthcare, your coverage <strong>depends
								on your situation, income, and what you qualify for</strong></p>
					</div>

					<ul class="plants__list">
						<li class="plants__item">
							<div class="item-plant">
								<h3 class="item-plant__title">ACA / Obamacare Plans</h3>
								<ul class="item-plant__list">
									<li class="item-plant__item">Ideal for those with pre-existing conditions or in need
										of
										maternity coverage</li>
									<li class="item-plant__item">These plans are income-based, so they can be affordable
										if
										you qualify for government subsidies</li>
									<li class="item-plant__item">without financial assistance, they often come with
										higher
										premiums and deductibles, since they’re open to everyone
										regardless of health status</li>
								</ul>
							</div>
						</li>
						<li class="plants__item">
							<div class="item-plant">
								<h3 class="item-plant__title">Private Health Plans</h3>
								<ul class="item-plant__list">
									<li class="item-plant__item">These plans are medically underwritten, meaning
										approval
										depends on your health profile</li>
									<li class="item-plant__item">they serve a lower-risk group, qualified individuals
										often
										enjoy lower monthly premiums, stronger benefits, and
										preferred coverage options — making them a smart, affordable choice for many
										self-employed professionals and families</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</section>


			<section class="section why-us" id="why-us">
				<div class="why-us__container">
					<h2 class="why-us__title title">Why Us</h2>
					<div class="why-us__slider swiper">
						<div class="why-us__wrapper swiper-wrapper">
							<div class="why-us__slide swiper-slide">
								<div class="why-us__item">
									<div class="why-us__icon">
										<img src="img/about/01.svg" alt="Precision You
									Can Trust">
									</div>
									<h3 class="why-us__heading">Precision You
										Can Trust</h3>
									<p class="why-us__text">
										With in-depth policy analysis backed by legal expertise, we provide customized
										solutions tailored to your needs — all
										with a commitment to reliability and accuracy you can count on
									</p>
								</div>
							</div>
							<div class="why-us__slide swiper-slide">
								<div class="why-us__item">
									<div class="why-us__icon">
										<img src="img/about/02.svg" alt="Mindful, Not Pushy">
									</div>
									<h3 class="why-us__heading">Mindful, Not Pushy</h3>
									<p class="why-us__text">
										No pressure, no rush, just open and honest conversations guided by expertise.
										Feel comfortable, we suggest enjoying a
										glass of wine or a cup of tea while we explore the best options for you
									</p>
								</div>
							</div>
							<div class="why-us__slide swiper-slide">
								<div class="why-us__item">
									<div class="why-us__icon">
										<img src="img/about/03.svg" alt="Roots In Resilience">
									</div>
									<h3 class="why-us__heading">Roots In Resilience</h3>
									<p class="why-us__text">
										Coming from Ukraine, we understand how essential reliable coverage is. Our
										mission is to protect what matters most —
										your health and life — with care, experience and deep expertise
									</p>
								</div>
							</div>
							<div class="why-us__slide swiper-slide">
								<div class="why-us__item">
									<div class="why-us__icon">
										<img src="img/about/04.svg" alt="Concierge Service">
									</div>
									<h3 class="why-us__heading">Concierge Service</h3>
									<p class="why-us__text">
										Skip the hold times and get personalized guidance from a dedicated advisor, with
										a full review of public and private
										coverage options from major carriers — tailored just for you
									</p>
								</div>
							</div>
							<div class="why-us__slide swiper-slide">
								<div class="why-us__item">
									<div class="why-us__icon">
										<img src="img/about/05.svg" alt="Empowering
									Your Future">
									</div>
									<h3 class="why-us__heading">Empowering
										Your Future</h3>
									<p class="why-us__text">
										Licensed in 30+ states, we offer more than insurance — we provide peace of mind
										for your future. Focused on long-term
										security, we help you build real protection today so you can thrive tomorrow
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-nav">
							<button class="swiper-button-prev _icon-arrow-prev" type="button"></button>
							<div class="swiper-pagination"></div>
							<button class="swiper-button-next _icon-arrow-next" type="button"></button>
						</div>
					</div>
				</div>
			</section>
			<div class="section calendar black_bg" id="calendar">
				<div class="calendar__container">
					<h2 class="calendar__title title">get in touch</h2>
					<!-- Calendly inline widget begin -->
					<div class="calendly-inline-widget" data-url="https://calendly.com/yuriy-illichov/health-insurance" style="min-width:320px;height:700px;"></div>
					<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js?_v=20251102000032" async></script>
					<!-- Calendly inline widget end -->
				</div>
			</div>

			<section class="section seo-text grey_bg">
				<div class="seo-text__container">
					<h1>SEO TEXT h1</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the industry's standard <a href="#">dummy text</a>
						dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
						to make a type specimen
						book. It has survived not only five centuries, but also the leap into electronic typesetting,
						remaining essentially
						unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
						Ipsum passages, and more
						recently with desktop publishing software like Aldus PageMaker including versions of Lorem
						Ipsum.</p>
					<h2>SEO TEXT h2</h2>
					<ul>
						<li>не нумерований список</li>
						<li>не нумерований список</li>
						<li>не нумерований список</li>
					</ul>
					<ol>
						<li>нумерований список</li>
						<li>нумерований список</li>
						<li>нумерований список</li>
					</ol>
					<h3>SEO TEXT h3</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the industry's standard
						dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
						to make a type specimen
						book. It has survived not only five centuries, but also the leap into electronic typesetting,
						remaining essentially
						unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
						Ipsum passages, and more
						recently with desktop publishing software like Aldus PageMaker including versions of Lorem
						Ipsum.</p>
					<h4>SEO TEXT h4</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the industry's standard
						dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
						to make a type specimen
						book. It has survived not only five centuries, but also the leap into electronic typesetting,
						remaining essentially
						unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
						Ipsum passages, and more
						recently with desktop publishing software like Aldus PageMaker including versions of Lorem
						Ipsum.</p>
					<h5>SEO TEXT h5</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the industry's standard
					</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the industry's standard
					</p>
					<h6>SEO TEXT h6</h6>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the industry's standard
						dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
						to make a type specimen
						book. It has survived not only five centuries, but also the leap into electronic typesetting,
						remaining essentially
						unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
						Ipsum passages, and more
						recently with desktop publishing software like Aldus PageMaker including versions of Lorem
						Ipsum.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the industry's standard
						dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
						to make a type specimen
						book. It has survived not only five centuries, but also the leap into electronic typesetting,
						remaining essentially
						unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
						Ipsum passages, and more
						recently with desktop publishing software like Aldus PageMaker including versions of Lorem
						Ipsum.</p>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__inner">
					<div class="footer__top">
						<a href="/" class="footer__logo"><img src="img/logo.svg" alt=""></a>
						<div class="footer__text">
							<p>
								The information provided on this website is for general informational purposes only and does not
								constitute legal,
								financial, or medical advice. Please consult a licensed professional regarding your specific
								situation.
							</p>
						</div>
					</div>
					<div class="footer__row">
						<div class="footer__col">
							<nav class="footer__nav">
								<h4 class="footer__heading">Pages</h4>
								<ul class="footer__list">
									<li class="footer__item"><a href="#calendar" class="footer__link">Consultation</a></li>
									<li class="footer__item"><a href="#our-services" class="footer__link">Our services</a></li>
									<li class="footer__item"><a href="#about-us" class="footer__link">About us</a></li>
									<li class="footer__item"><a href="#why-us" class="footer__link">Why us</a></li>
									<li class="footer__item"><a href="#reviews" class="footer__link">Reviews</a></li>
								</ul>
							</nav>
							<div class="footer__contact">
								<h4 class="footer__heading">Contacts</h4>
								<div class="footer__phones contact">
									<a class="contact__link _icon-phone" href="tel:+380673876135">+38 067 387 61 35</a>
									<a class="contact__link _icon-phone" href="tel:+380663759898">+38 066 375 98 98</a>
									<a class="contact__link _icon-email" href="mailto:yuriy.illichov@gmail.com">yuriy.illichov@gmail.com</a>
									<a class="contact__link _icon-location" href="https://www.google.com/maps/place/5701+E+Hillsborough+Ave,+Tampa,+FL+33610" target="_blank">
										5701 E Hillsborough Ave Tampa, FL 33610
									</a>
								</div>
							</div>
						</div>
						<div class="footer__col footer__messengers">
							<div class="messengers">
								<h4 class="messengers__title">Our social networks</h4>
								<ul class="messengers__list">
									<li class="messengers__item">
										<a href="#" target="_blank" class="messengers__link _icon-twiter" data-label="twiter"></a>
									</li>
									<li class="messengers__item">
										<a href="#" target="_blank" class="messengers__link _icon-facebook" data-label="facebook"></a>
									</li>
									<li class="messengers__item">
										<a href="#" target="_blank" class="messengers__link _icon-instagram" data-label="instagram"></a>
									</li>
								</ul>
							</div>
							<div class="messengers">
								<h4 class="messengers__title">Our Messengers</h4>
								<ul class="messengers__list">
									<li class="messengers__item">
										<a href="#" target="_blank" class="messengers__link _icon-telegram" data-label="telegram"></a>
									</li>
									<li class="messengers__item">
										<a href="#" target="_blank" class="messengers__link _icon-whatsapp" data-label="whatsapp"></a>
									</li>
								</ul>
							</div>


						</div>
					</div>
				</div>
				<div class="footer__messages">Family owned and operated</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20251102000032"></script>
</body>

</html>